<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>QualityStation1</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.eclipse.fordiac.ide.systemmanagement.FordiacNature</nature>
	</natures>
</projectDescription>
